(kicad_pcb (version 3) (host pcbnew "(2014-03-19 BZR 4756)-product")

  (general
    (links 14)
    (no_connects 0)
    (area 111.000001 123.15 158.365258 168.300001)
    (thickness 1.6)
    (drawings 25)
    (tracks 69)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0)
    (zone_clearance 0.18)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.45)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 148.95 154.75)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /A+)
  (net 4 /A-)
  (net 5 /B+)
  (net 6 /B-)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A+)
    (add_net /A-)
    (add_net /B+)
    (add_net /B-)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net VCC)
  )

  (module 10to7_inductor:Micro_Motor_2_Phase (layer B.Cu) (tedit 5398BACA) (tstamp 538227D6)
    (at 142.2 147 270)
    (path /5382143F)
    (fp_text reference U2 (at 0 4 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2_Phase_Motor (at 3 -4 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5 3) (end -2.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3) (end -2.75 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3) (end 5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 3) (end 5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75 0.9 270) (size 1 1) (drill 0.45) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at -1.75 -0.9 270) (size 1 1) (drill 0.45) (layers *.Cu *.Mask B.SilkS)
      (net 4 /A-))
    (pad 3 thru_hole circle (at 1.75 0.8 270) (size 1 1) (drill 0.45) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(R2-Pad2)"))
    (pad 4 thru_hole circle (at 1.75 -1 270) (size 1 1) (drill 0.45) (layers *.Cu *.Mask B.SilkS)
      (net 6 /B-))
  )

  (module 10to7_sm_standard:SM0402 (layer F.Cu) (tedit 5398C75F) (tstamp 53822795)
    (at 146.7 151.5 180)
    (path /538213B3)
    (attr smd)
    (fp_text reference C1 (at -1.5 0 270) (layer F.SilkS)
      (effects (font (size 0.3048 0.3048) (thickness 0.0762)))
    )
    (fp_text value 1uF (at 0 -0.9 180) (layer F.SilkS) hide
      (effects (font (size 0.3048 0.3048) (thickness 0.0762)))
    )
    (fp_line (start -0.975 0.625) (end 0.975 0.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.975 0.625) (end 0.975 -0.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.975 -0.625) (end -0.975 -0.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.975 -0.625) (end -0.975 0.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 53822D16) (tstamp 538227A6)
    (at 142 154 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5382163D)
    (fp_text reference P1 (at 0 2.286 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_6 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at -3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /A+))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /A-))
    (pad 4 thru_hole oval (at 1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /B+))
    (pad 5 thru_hole oval (at 3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /B-))
    (pad 6 thru_hole oval (at 6.35 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 10to7_sm_standard:SM0402 (layer F.Cu) (tedit 5398C73F) (tstamp 538227B0)
    (at 138.2 145.5 270)
    (path /53821410)
    (attr smd)
    (fp_text reference R1 (at 1.75 0 270) (layer F.SilkS)
      (effects (font (size 0.3048 0.3048) (thickness 0.0762)))
    )
    (fp_text value 100 (at 0 -0.9 270) (layer F.SilkS) hide
      (effects (font (size 0.3048 0.3048) (thickness 0.0762)))
    )
    (fp_line (start -0.975 0.625) (end 0.975 0.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.975 0.625) (end 0.975 -0.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.975 -0.625) (end -0.975 -0.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.975 -0.625) (end -0.975 0.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 3 /A+))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module 10to7_sm_standard:SM0402 (layer F.Cu) (tedit 5398C735) (tstamp 538227BA)
    (at 138.2 149 90)
    (path /5382147F)
    (attr smd)
    (fp_text reference R2 (at -1.75 0 90) (layer F.SilkS)
      (effects (font (size 0.3048 0.3048) (thickness 0.0762)))
    )
    (fp_text value 100 (at 0 -0.9 90) (layer F.SilkS) hide
      (effects (font (size 0.3048 0.3048) (thickness 0.0762)))
    )
    (fp_line (start -0.975 0.625) (end 0.975 0.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.975 0.625) (end 0.975 -0.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.975 -0.625) (end -0.975 -0.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.975 -0.625) (end -0.975 0.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 5 /B+))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module 10to7_sm_standard:SOT363 (layer F.Cu) (tedit 5398C6F0) (tstamp 538227C9)
    (at 147.2 149 270)
    (path /5382133B)
    (fp_text reference U1 (at 0.75 -2.25 450) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value QSBT40 (at 0 0.025 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_circle (center -0.825 0.3) (end -0.75 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.45) (end 1.1 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.45) (end -1.1 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 1.45) (end -1.1 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -0.65 -0.875 270) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /B-))
    (pad 5 smd rect (at 0 -0.875 270) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 0.65 -0.875 270) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /B+))
    (pad 3 smd rect (at 0.65 0.875 270) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /A-))
    (pad 2 smd rect (at 0 0.875 270) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.65 0.875 270) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /A+))
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 0))
    )
  )

  (module 10to7_sm_standard:2mmHole (layer F.Cu) (tedit 53824295) (tstamp 53822F0E)
    (at 151.5 157.5)
    (fp_text reference 2mm_pad_2 (at 0 2.875) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0.20066 -2.49936) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
  )

  (module 10to7_sm_standard:2mmHole (layer F.Cu) (tedit 53822F08) (tstamp 53822FD9)
    (at 148.2 146)
    (fp_text reference 2mm_Pad_4 (at 0 2.875) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0.20066 -2.49936) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module 10to7_sm_standard:2mmHole (layer F.Cu) (tedit 53823013) (tstamp 53822FE2)
    (at 135.7 146)
    (fp_text reference 2mm_Pad_3 (at 0 2.875) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0.20066 -2.49936) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 134.95 143.5) (end 148.95 143.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.2 154.75) (end 133.2 145.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.95 156.5) (end 134.95 156.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.7 145.25) (end 150.7 154.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 148.95 154.75) (end 150.7 154.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134.95 154.75) (end 134.95 156.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 1.75 (width 0.3) (layer Dwgs.User)
    (gr_text "1.750 mm" (at 128.6 155.625 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.95 154.75) (xy 127.25 154.75)))
    (feature2 (pts (xy 134.95 156.5) (xy 127.25 156.5)))
    (crossbar (pts (xy 129.95 156.5) (xy 129.95 154.75)))
    (arrow1a (pts (xy 129.95 154.75) (xy 130.536421 155.876504)))
    (arrow1b (pts (xy 129.95 154.75) (xy 129.363579 155.876504)))
    (arrow2a (pts (xy 129.95 156.5) (xy 130.536421 155.373496)))
    (arrow2b (pts (xy 129.95 156.5) (xy 129.363579 155.373496)))
  )
  (dimension 1.75 (width 0.3) (layer Dwgs.User)
    (gr_text "1.750 mm" (at 134.075 160.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.2 145.25) (xy 133.2 162.2)))
    (feature2 (pts (xy 134.95 145.25) (xy 134.95 162.2)))
    (crossbar (pts (xy 134.95 159.5) (xy 133.2 159.5)))
    (arrow1a (pts (xy 133.2 159.5) (xy 134.326504 158.913579)))
    (arrow1b (pts (xy 133.2 159.5) (xy 134.326504 160.086421)))
    (arrow2a (pts (xy 134.95 159.5) (xy 133.823496 158.913579)))
    (arrow2b (pts (xy 134.95 159.5) (xy 133.823496 160.086421)))
  )
  (dimension 13 (width 0.3) (layer Dwgs.User)
    (gr_text "13.000 mm" (at 122.6 150 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.95 156.5) (xy 121.25 156.5)))
    (feature2 (pts (xy 134.95 143.5) (xy 121.25 143.5)))
    (crossbar (pts (xy 123.95 143.5) (xy 123.95 156.5)))
    (arrow1a (pts (xy 123.95 156.5) (xy 123.363579 155.373496)))
    (arrow1b (pts (xy 123.95 156.5) (xy 124.536421 155.373496)))
    (arrow2a (pts (xy 123.95 143.5) (xy 123.363579 144.626504)))
    (arrow2b (pts (xy 123.95 143.5) (xy 124.536421 144.626504)))
  )
  (gr_arc (start 148.95 145.25) (end 148.95 143.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134.95 145.25) (end 133.2 145.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 17.5 (width 0.3) (layer Dwgs.User)
    (gr_text "17.500 mm" (at 141.95 124.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.7 146) (xy 150.7 123.3)))
    (feature2 (pts (xy 133.2 146) (xy 133.2 123.3)))
    (crossbar (pts (xy 133.2 126) (xy 150.7 126)))
    (arrow1a (pts (xy 150.7 126) (xy 149.573496 126.586421)))
    (arrow1b (pts (xy 150.7 126) (xy 149.573496 125.413579)))
    (arrow2a (pts (xy 133.2 126) (xy 134.326504 126.586421)))
    (arrow2b (pts (xy 133.2 126) (xy 134.326504 125.413579)))
  )
  (dimension 12.5 (width 0.3) (layer Dwgs.User)
    (gr_text "12.500 mm" (at 141.95 127.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.2 146) (xy 148.2 126.3)))
    (feature2 (pts (xy 135.7 146) (xy 135.7 126.3)))
    (crossbar (pts (xy 135.7 129) (xy 148.2 129)))
    (arrow1a (pts (xy 148.2 129) (xy 147.073496 129.586421)))
    (arrow1b (pts (xy 148.2 129) (xy 147.073496 128.413579)))
    (arrow2a (pts (xy 135.7 129) (xy 136.826504 129.586421)))
    (arrow2b (pts (xy 135.7 129) (xy 136.826504 128.413579)))
  )
  (dimension 23 (width 0.3) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 142.5 166.95) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 154 157.6) (xy 154 168.3)))
    (feature2 (pts (xy 131 157.6) (xy 131 168.3)))
    (crossbar (pts (xy 131 165.6) (xy 154 165.6)))
    (arrow1a (pts (xy 154 165.6) (xy 152.873496 166.186421)))
    (arrow1b (pts (xy 154 165.6) (xy 152.873496 165.013579)))
    (arrow2a (pts (xy 131 165.6) (xy 132.126504 166.186421)))
    (arrow2b (pts (xy 131 165.6) (xy 132.126504 165.013579)))
  )
  (gr_text V0.2 (at 145.95 146 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Micro 2 phase \nstepper motor.\n3v3 @ 20mA" (at 135.6 147.7 270) (layer F.SilkS)
    (effects (font (size 0.42 0.42) (thickness 0.0625)) (justify left))
  )
  (gr_text 10to7.com (at 142.2 156) (layer B.Mask)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 10to7.com (at 142.2 156) (layer B.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (dimension 18 (width 0.3) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 117.65 152.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131 143.5) (xy 116.3 143.5)))
    (feature2 (pts (xy 131 161.5) (xy 116.3 161.5)))
    (crossbar (pts (xy 119 161.5) (xy 119 143.5)))
    (arrow1a (pts (xy 119 143.5) (xy 119.586421 144.626504)))
    (arrow1b (pts (xy 119 143.5) (xy 118.413579 144.626504)))
    (arrow2a (pts (xy 119 161.5) (xy 119.586421 160.373496)))
    (arrow2b (pts (xy 119 161.5) (xy 118.413579 160.373496)))
  )
  (gr_text GND (at 135.7 152 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left mirror))
  )
  (gr_text B- (at 138.2 150.5 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text B+ (at 140.7 150.5 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text A- (at 143.2 150.5 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text A+ (at 145.7 150.5 270) (layer B.SilkS) (tstamp 53824AE0)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text VCC (at 148.2 150.5 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (via (at 149.1029 148.5369) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.35 154) (end 148.35 152.6027) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.1496 151.5) (end 147.7303 151.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.35 152.1197) (end 148.35 152.6027) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.7303 151.5) (end 148.35 152.1197) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.075 149) (end 148.7563 149) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.35 149.2898) (end 148.35 154) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 149.1029 148.5369) (end 148.35 149.2898) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 148.7563 148.8835) (end 149.1029 148.5369) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.7563 149) (end 148.7563 148.8835) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 136.8949 154.6682) (end 136.8949 154) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.1591 155.9324) (end 136.8949 154.6682) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.8507 155.9324) (end 138.1591 155.9324) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.105 154.6781) (end 145.8507 155.9324) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.105 153.0356) (end 147.105 154.6781) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.2504 152.181) (end 147.105 153.0356) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.2504 151.5) (end 146.2504 152.181) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.65 154) (end 136.8949 154) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.0063 150.0631) (end 146.2504 150.819) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.0063 149) (end 147.0063 150.0631) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.325 149) (end 147.0063 149) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.2504 151.5) (end 146.2504 150.819) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.325 148.35) (end 145.6437 148.35) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 145.81 154) (end 144.5651 154) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 144.5651 154.6682) (end 144.5651 154) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.8234 155.4099) (end 144.5651 154.6682) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.7573 155.4099) (end 143.8234 155.4099) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142 154.6526) (end 142.7573 155.4099) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142 150.5275) (end 142 154.6526) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.8579 149.6696) (end 142 150.5275) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 144.3241 149.6696) (end 142.8579 149.6696) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 145.6437 148.35) (end 144.3241 149.6696) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 139.9148 145.9496) (end 138.2 145.9496) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.3 148.3348) (end 139.9148 145.9496) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.3 149.1117) (end 142.3 148.3348) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.8579 149.6696) (end 142.3 149.1117) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.1 145.25) (end 143.95 145.25) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 144.4 152.87) (end 143.27 154) (width 0.254) (layer B.Cu) (net 4) (tstamp 5398C2F6))
  (segment (start 144.4 149.5) (end 144.4 152.87) (width 0.254) (layer B.Cu) (net 4) (tstamp 5398C2F2))
  (segment (start 144.8 149.1) (end 144.4 149.5) (width 0.254) (layer B.Cu) (net 4) (tstamp 5398C2F0))
  (segment (start 144.8 146.1) (end 144.8 149.1) (width 0.254) (layer B.Cu) (net 4) (tstamp 5398C2E1))
  (segment (start 143.95 145.25) (end 144.8 146.1) (width 0.254) (layer B.Cu) (net 4) (tstamp 5398C2DE))
  (segment (start 146.325 149.65) (end 145.6437 149.65) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.27 154) (end 143.27 152.6027) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 145.6437 150.229) (end 145.6437 149.65) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.27 152.6027) (end 145.6437 150.229) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.2 149.4496) (end 138.2 150.0303) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 140.73 152.5603) (end 138.2 150.0303) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 140.73 154) (end 140.73 152.5603) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.075 149.65) (end 148.7563 149.65) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 138.2 149.4496) (end 137.519 149.4496) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.519 144.648) (end 137.519 149.4496) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.8426 144.3244) (end 137.519 144.648) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.5991 144.3244) (end 137.8426 144.3244) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.9782 144.7035) (end 149.5991 144.3244) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.9782 148.8295) (end 149.9782 144.7035) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.1577 149.65) (end 149.9782 148.8295) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.7563 149.65) (end 149.1577 149.65) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 139.3473 152.6027) (end 138.19 152.6027) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 143.2 148.75) (end 139.3473 152.6027) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 138.19 154) (end 138.19 152.6027) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 144.1564 147.7936) (end 143.2 148.75) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 146.8373 147.7936) (end 144.1564 147.7936) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 147.3937 148.35) (end 146.8373 147.7936) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 148.075 148.35) (end 147.3937 148.35) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 141.1004 145.0504) (end 141.3 145.25) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.2 145.0504) (end 141.1004 145.0504) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 141.2004 148.5504) (end 141.4 148.75) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 138.2 148.5504) (end 141.2004 148.5504) (width 0.254) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5398C4A1) (hatch edge 0.508)
    (connect_pads (clearance 0.18))
    (min_thickness 0.18)
    (fill (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 132.2 143.25) (xy 151.45 143.25) (xy 151.45 157.25) (xy 132.2 157.25)
      )
    )
    (filled_polygon
      (pts
        (xy 150.38 154.718484) (xy 150.265355 155.294838) (xy 149.95673 155.75673) (xy 149.817524 155.849744) (xy 149.817524 148.395401)
        (xy 149.72 148.159374) (xy 149.72 147.303707) (xy 149.72 147.196294) (xy 149.72 144.696294) (xy 149.678895 144.597058)
        (xy 149.602943 144.521105) (xy 149.503707 144.48) (xy 149.396294 144.48) (xy 146.896294 144.48) (xy 146.797058 144.521105)
        (xy 146.721105 144.597057) (xy 146.68 144.696293) (xy 146.68 144.803706) (xy 146.68 147.303706) (xy 146.721105 147.402942)
        (xy 146.797057 147.478895) (xy 146.896293 147.52) (xy 147.003706 147.52) (xy 149.503706 147.52) (xy 149.602942 147.478895)
        (xy 149.678895 147.402943) (xy 149.72 147.303707) (xy 149.72 148.159374) (xy 149.708977 148.132697) (xy 149.50816 147.931529)
        (xy 149.245646 147.822524) (xy 148.961401 147.822276) (xy 148.698697 147.930823) (xy 148.497529 148.13164) (xy 148.388524 148.394154)
        (xy 148.388276 148.678399) (xy 148.391691 148.686665) (xy 148.069279 149.009079) (xy 147.98322 149.137875) (xy 147.953 149.2898)
        (xy 147.953 152.714) (xy 147.432694 152.714) (xy 147.333458 152.755105) (xy 147.257505 152.831057) (xy 147.2164 152.930293)
        (xy 147.2164 153.037706) (xy 147.2164 155.069706) (xy 147.257505 155.168942) (xy 147.333457 155.244895) (xy 147.432693 155.286)
        (xy 147.540106 155.286) (xy 149.267306 155.286) (xy 149.366542 155.244895) (xy 149.442495 155.168943) (xy 149.4836 155.069707)
        (xy 149.4836 154.962294) (xy 149.4836 152.930294) (xy 149.442495 152.831058) (xy 149.366543 152.755105) (xy 149.267307 152.714)
        (xy 149.159894 152.714) (xy 148.747 152.714) (xy 148.747 149.454242) (xy 148.952955 149.248286) (xy 148.960154 149.251276)
        (xy 149.244399 149.251524) (xy 149.507103 149.142977) (xy 149.708271 148.94216) (xy 149.817276 148.679646) (xy 149.817524 148.395401)
        (xy 149.817524 155.849744) (xy 149.494838 156.065355) (xy 148.918484 156.18) (xy 145.731906 156.18) (xy 145.731906 155.29566)
        (xy 145.81 155.311194) (xy 146.24381 155.224904) (xy 146.611576 154.97917) (xy 146.85731 154.611404) (xy 146.9436 154.177594)
        (xy 146.9436 153.822406) (xy 146.85731 153.388596) (xy 146.611576 153.02083) (xy 146.24381 152.775096) (xy 145.81 152.688806)
        (xy 145.37619 152.775096) (xy 145.008424 153.02083) (xy 144.76269 153.388596) (xy 144.6764 153.822406) (xy 144.6764 154.177594)
        (xy 144.76269 154.611404) (xy 144.935478 154.87) (xy 144.144521 154.87) (xy 144.31731 154.611404) (xy 144.4036 154.177594)
        (xy 144.4036 153.822406) (xy 144.338137 153.493304) (xy 144.680721 153.150722) (xy 144.680721 153.150721) (xy 144.76678 153.021926)
        (xy 144.76678 153.021925) (xy 144.771793 152.996719) (xy 144.796999 152.87) (xy 144.797 152.87) (xy 144.797 149.664442)
        (xy 145.080721 149.380722) (xy 145.080721 149.380721) (xy 145.16678 149.251926) (xy 145.16678 149.251925) (xy 145.171793 149.226719)
        (xy 145.196999 149.1) (xy 145.197 149.1) (xy 145.197 146.1) (xy 145.16678 145.948075) (xy 145.080722 145.819279)
        (xy 144.230721 144.969279) (xy 144.101925 144.88322) (xy 143.95 144.853) (xy 143.769104 144.853) (xy 143.753155 144.8144)
        (xy 143.536739 144.597607) (xy 143.253834 144.480134) (xy 142.94751 144.479867) (xy 142.6644 144.596845) (xy 142.447607 144.813261)
        (xy 142.330134 145.096166) (xy 142.329867 145.40249) (xy 142.446845 145.6856) (xy 142.663261 145.902393) (xy 142.946166 146.019866)
        (xy 143.25249 146.020133) (xy 143.5356 145.903155) (xy 143.752393 145.686739) (xy 143.768894 145.647) (xy 143.785557 145.647)
        (xy 144.403 146.264442) (xy 144.403 148.935557) (xy 144.119279 149.219279) (xy 144.03322 149.348075) (xy 144.003 149.5)
        (xy 144.003 152.705557) (xy 143.841475 152.867081) (xy 143.70381 152.775096) (xy 143.27 152.688806) (xy 142.83619 152.775096)
        (xy 142.468424 153.02083) (xy 142.22269 153.388596) (xy 142.1364 153.822406) (xy 142.1364 154.177594) (xy 142.22269 154.611404)
        (xy 142.395478 154.87) (xy 141.604521 154.87) (xy 141.77731 154.611404) (xy 141.8636 154.177594) (xy 141.8636 153.822406)
        (xy 141.77731 153.388596) (xy 141.531576 153.02083) (xy 141.16381 152.775096) (xy 140.73 152.688806) (xy 140.29619 152.775096)
        (xy 139.928424 153.02083) (xy 139.68269 153.388596) (xy 139.5964 153.822406) (xy 139.5964 154.177594) (xy 139.68269 154.611404)
        (xy 139.855478 154.87) (xy 139.064521 154.87) (xy 139.23731 154.611404) (xy 139.3236 154.177594) (xy 139.3236 153.822406)
        (xy 139.23731 153.388596) (xy 138.991576 153.02083) (xy 138.959952 152.9997) (xy 139.3473 152.9997) (xy 139.3473 152.999699)
        (xy 139.499225 152.96948) (xy 139.628021 152.883421) (xy 143.007593 149.503849) (xy 143.046166 149.519866) (xy 143.35249 149.520133)
        (xy 143.6356 149.403155) (xy 143.852393 149.186739) (xy 143.969866 148.903834) (xy 143.970133 148.59751) (xy 143.853155 148.3144)
        (xy 143.636739 148.097607) (xy 143.353834 147.980134) (xy 143.04751 147.979867) (xy 142.7644 148.096845) (xy 142.547607 148.313261)
        (xy 142.430134 148.596166) (xy 142.429867 148.90249) (xy 142.446298 148.942258) (xy 142.170133 149.218423) (xy 142.170133 148.59751)
        (xy 142.070133 148.35549) (xy 142.070133 145.09751) (xy 141.953155 144.8144) (xy 141.736739 144.597607) (xy 141.453834 144.480134)
        (xy 141.14751 144.479867) (xy 140.8644 144.596845) (xy 140.647607 144.813261) (xy 140.530134 145.096166) (xy 140.529867 145.40249)
        (xy 140.646845 145.6856) (xy 140.863261 145.902393) (xy 141.146166 146.019866) (xy 141.45249 146.020133) (xy 141.7356 145.903155)
        (xy 141.952393 145.686739) (xy 142.069866 145.403834) (xy 142.070133 145.09751) (xy 142.070133 148.35549) (xy 142.053155 148.3144)
        (xy 141.836739 148.097607) (xy 141.553834 147.980134) (xy 141.24751 147.979867) (xy 140.9644 148.096845) (xy 140.747607 148.313261)
        (xy 140.630134 148.596166) (xy 140.629867 148.90249) (xy 140.746845 149.1856) (xy 140.963261 149.402393) (xy 141.246166 149.519866)
        (xy 141.55249 149.520133) (xy 141.8356 149.403155) (xy 142.052393 149.186739) (xy 142.169866 148.903834) (xy 142.170133 148.59751)
        (xy 142.170133 149.218423) (xy 139.182857 152.2057) (xy 138.19 152.2057) (xy 138.038075 152.23592) (xy 137.909279 152.321979)
        (xy 137.82322 152.450775) (xy 137.793 152.6027) (xy 137.793 152.767774) (xy 137.75619 152.775096) (xy 137.388424 153.02083)
        (xy 137.22 153.272893) (xy 137.22 147.303707) (xy 137.22 147.196294) (xy 137.22 144.696294) (xy 137.178895 144.597058)
        (xy 137.102943 144.521105) (xy 137.003707 144.48) (xy 136.896294 144.48) (xy 134.396294 144.48) (xy 134.297058 144.521105)
        (xy 134.221105 144.597057) (xy 134.18 144.696293) (xy 134.18 144.803706) (xy 134.18 147.303706) (xy 134.221105 147.402942)
        (xy 134.297057 147.478895) (xy 134.396293 147.52) (xy 134.503706 147.52) (xy 137.003706 147.52) (xy 137.102942 147.478895)
        (xy 137.178895 147.402943) (xy 137.22 147.303707) (xy 137.22 153.272893) (xy 137.14269 153.388596) (xy 137.0564 153.822406)
        (xy 137.0564 154.177594) (xy 137.14269 154.611404) (xy 137.388424 154.97917) (xy 137.75619 155.224904) (xy 138.19 155.311194)
        (xy 138.62381 155.224904) (xy 138.668095 155.195313) (xy 138.668095 156.18) (xy 136.8536 156.18) (xy 136.8536 154.1874)
        (xy 136.8536 154.035) (xy 136.8536 153.965) (xy 136.8536 153.8126) (xy 136.748587 153.354666) (xy 136.476324 152.971777)
        (xy 136.078261 152.722225) (xy 135.872774 152.664796) (xy 135.685 152.729548) (xy 135.685 153.965) (xy 136.8536 153.965)
        (xy 136.8536 154.035) (xy 135.685 154.035) (xy 135.685 155.270452) (xy 135.872774 155.335204) (xy 136.078261 155.277775)
        (xy 136.476324 155.028223) (xy 136.748587 154.645334) (xy 136.8536 154.1874) (xy 136.8536 156.18) (xy 135.615 156.18)
        (xy 135.615 155.270452) (xy 135.615 154.035) (xy 135.615 153.965) (xy 135.615 152.729548) (xy 135.427226 152.664796)
        (xy 135.221739 152.722225) (xy 134.823676 152.971777) (xy 134.551413 153.354666) (xy 134.4464 153.8126) (xy 134.4464 153.965)
        (xy 135.615 153.965) (xy 135.615 154.035) (xy 134.4464 154.035) (xy 134.4464 154.1874) (xy 134.551413 154.645334)
        (xy 134.823676 155.028223) (xy 135.221739 155.277775) (xy 135.427226 155.335204) (xy 135.615 155.270452) (xy 135.615 156.18)
        (xy 134.981515 156.18) (xy 134.405161 156.065355) (xy 133.943269 155.75673) (xy 133.634644 155.294838) (xy 133.52 154.718484)
        (xy 133.52 145.281515) (xy 133.634644 144.705161) (xy 133.943269 144.243269) (xy 134.405161 143.934644) (xy 134.981515 143.82)
        (xy 148.918484 143.82) (xy 149.494838 143.934644) (xy 149.95673 144.243269) (xy 150.265355 144.705161) (xy 150.38 145.281515)
        (xy 150.38 154.718484)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5398C4B8) (hatch edge 0.508)
    (connect_pads (clearance 0.18))
    (min_thickness 0.18)
    (fill (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 132.2 143.25) (xy 151.45 143.25) (xy 151.45 157.25) (xy 132.2 157.25)
      )
    )
    (filled_polygon
      (pts
        (xy 150.38 154.718484) (xy 150.265355 155.294838) (xy 149.95673 155.75673) (xy 149.494838 156.065355) (xy 149.4836 156.06759)
        (xy 149.4836 155.069707) (xy 149.4836 154.962294) (xy 149.4836 152.930294) (xy 149.442495 152.831058) (xy 149.366543 152.755105)
        (xy 149.267307 152.714) (xy 149.159894 152.714) (xy 148.747 152.714) (xy 148.747 152.6027) (xy 148.747 152.1197)
        (xy 148.721793 151.99298) (xy 148.71678 151.967775) (xy 148.71678 151.967774) (xy 148.630721 151.838979) (xy 148.011021 151.219279)
        (xy 147.882225 151.13322) (xy 147.7303 151.103) (xy 147.600921 151.103) (xy 147.577865 151.047338) (xy 147.501913 150.971385)
        (xy 147.402677 150.93028) (xy 147.295264 150.93028) (xy 146.896484 150.93028) (xy 146.797248 150.971385) (xy 146.744755 151.023877)
        (xy 146.738048 151.007685) (xy 146.642404 150.912042) (xy 146.51744 150.86028) (xy 146.37042 150.86028) (xy 146.28542 150.94528)
        (xy 146.28542 151.465) (xy 146.30542 151.465) (xy 146.30542 151.535) (xy 146.28542 151.535) (xy 146.28542 152.05472)
        (xy 146.37042 152.13972) (xy 146.51744 152.13972) (xy 146.642404 152.087958) (xy 146.738048 151.992315) (xy 146.744755 151.976122)
        (xy 146.797247 152.028615) (xy 146.896483 152.06972) (xy 147.003896 152.06972) (xy 147.402676 152.06972) (xy 147.501912 152.028615)
        (xy 147.577865 151.952663) (xy 147.590651 151.921793) (xy 147.953 152.284142) (xy 147.953 152.6027) (xy 147.953 152.714)
        (xy 147.432694 152.714) (xy 147.333458 152.755105) (xy 147.257505 152.831057) (xy 147.2164 152.930293) (xy 147.2164 153.037706)
        (xy 147.2164 155.069706) (xy 147.257505 155.168942) (xy 147.333457 155.244895) (xy 147.432693 155.286) (xy 147.540106 155.286)
        (xy 149.267306 155.286) (xy 149.366542 155.244895) (xy 149.442495 155.168943) (xy 149.4836 155.069707) (xy 149.4836 156.06759)
        (xy 148.918484 156.18) (xy 139.3236 156.18) (xy 139.3236 154.177594) (xy 139.3236 153.822406) (xy 139.23731 153.388596)
        (xy 138.991576 153.02083) (xy 138.62381 152.775096) (xy 138.19 152.688806) (xy 137.75619 152.775096) (xy 137.388424 153.02083)
        (xy 137.14269 153.388596) (xy 137.0564 153.822406) (xy 137.0564 154.177594) (xy 137.14269 154.611404) (xy 137.388424 154.97917)
        (xy 137.75619 155.224904) (xy 138.19 155.311194) (xy 138.62381 155.224904) (xy 138.991576 154.97917) (xy 139.23731 154.611404)
        (xy 139.3236 154.177594) (xy 139.3236 156.18) (xy 136.8536 156.18) (xy 136.8536 154.1874) (xy 136.8536 154.035)
        (xy 136.8536 153.965) (xy 136.8536 153.8126) (xy 136.748587 153.354666) (xy 136.476324 152.971777) (xy 136.078261 152.722225)
        (xy 135.872774 152.664796) (xy 135.685 152.729548) (xy 135.685 153.965) (xy 136.8536 153.965) (xy 136.8536 154.035)
        (xy 135.685 154.035) (xy 135.685 155.270452) (xy 135.872774 155.335204) (xy 136.078261 155.277775) (xy 136.476324 155.028223)
        (xy 136.748587 154.645334) (xy 136.8536 154.1874) (xy 136.8536 156.18) (xy 135.615 156.18) (xy 135.615 155.270452)
        (xy 135.615 154.035) (xy 135.615 153.965) (xy 135.615 152.729548) (xy 135.427226 152.664796) (xy 135.221739 152.722225)
        (xy 134.823676 152.971777) (xy 134.551413 153.354666) (xy 134.4464 153.8126) (xy 134.4464 153.965) (xy 135.615 153.965)
        (xy 135.615 154.035) (xy 134.4464 154.035) (xy 134.4464 154.1874) (xy 134.551413 154.645334) (xy 134.823676 155.028223)
        (xy 135.221739 155.277775) (xy 135.427226 155.335204) (xy 135.615 155.270452) (xy 135.615 156.18) (xy 134.981515 156.18)
        (xy 134.405161 156.065355) (xy 133.943269 155.75673) (xy 133.634644 155.294838) (xy 133.52 154.718484) (xy 133.52 145.281515)
        (xy 133.634644 144.705161) (xy 133.943269 144.243269) (xy 134.405161 143.934644) (xy 134.981515 143.82) (xy 148.918484 143.82)
        (xy 149.458419 143.9274) (xy 137.8426 143.9274) (xy 137.690675 143.95762) (xy 137.561879 144.043678) (xy 137.238279 144.367279)
        (xy 137.15222 144.496075) (xy 137.139891 144.558053) (xy 137.102943 144.521105) (xy 137.003707 144.48) (xy 136.896294 144.48)
        (xy 134.396294 144.48) (xy 134.297058 144.521105) (xy 134.221105 144.597057) (xy 134.18 144.696293) (xy 134.18 144.803706)
        (xy 134.18 147.303706) (xy 134.221105 147.402942) (xy 134.297057 147.478895) (xy 134.396293 147.52) (xy 134.503706 147.52)
        (xy 137.003706 147.52) (xy 137.102942 147.478895) (xy 137.122 147.459837) (xy 137.122 149.4496) (xy 137.15222 149.601525)
        (xy 137.238279 149.730321) (xy 137.367075 149.81638) (xy 137.519 149.8466) (xy 137.716072 149.8466) (xy 137.747337 149.877865)
        (xy 137.803 149.900921) (xy 137.803 150.0303) (xy 137.83322 150.182225) (xy 137.919279 150.311021) (xy 140.333 152.724742)
        (xy 140.333 152.767774) (xy 140.29619 152.775096) (xy 139.928424 153.02083) (xy 139.68269 153.388596) (xy 139.5964 153.822406)
        (xy 139.5964 154.177594) (xy 139.68269 154.611404) (xy 139.928424 154.97917) (xy 140.29619 155.224904) (xy 140.73 155.311194)
        (xy 141.16381 155.224904) (xy 141.531576 154.97917) (xy 141.640745 154.815787) (xy 141.719279 154.933321) (xy 142.476579 155.690621)
        (xy 142.605375 155.77668) (xy 142.7573 155.8069) (xy 143.8234 155.8069) (xy 143.8234 155.806899) (xy 143.975325 155.77668)
        (xy 144.104121 155.690621) (xy 144.845821 154.948922) (xy 144.845821 154.948921) (xy 144.917016 154.84237) (xy 145.008424 154.97917)
        (xy 145.37619 155.224904) (xy 145.81 155.311194) (xy 146.24381 155.224904) (xy 146.611576 154.97917) (xy 146.85731 154.611404)
        (xy 146.9436 154.177594) (xy 146.9436 153.822406) (xy 146.85731 153.388596) (xy 146.611576 153.02083) (xy 146.24381 152.775096)
        (xy 146.21542 152.769448) (xy 146.21542 152.05472) (xy 146.21542 151.535) (xy 146.21542 151.465) (xy 146.21542 150.94528)
        (xy 146.13042 150.86028) (xy 145.9834 150.86028) (xy 145.858436 150.912042) (xy 145.762792 151.007685) (xy 145.71103 151.13265)
        (xy 145.71103 151.26791) (xy 145.71103 151.38) (xy 145.79603 151.465) (xy 146.21542 151.465) (xy 146.21542 151.535)
        (xy 145.79603 151.535) (xy 145.71103 151.62) (xy 145.71103 151.73209) (xy 145.71103 151.86735) (xy 145.762792 151.992315)
        (xy 145.858436 152.087958) (xy 145.9834 152.13972) (xy 146.13042 152.13972) (xy 146.21542 152.05472) (xy 146.21542 152.769448)
        (xy 145.81 152.688806) (xy 145.37619 152.775096) (xy 145.008424 153.02083) (xy 144.76269 153.388596) (xy 144.720042 153.603)
        (xy 144.5651 153.603) (xy 144.413175 153.63322) (xy 144.371506 153.661061) (xy 144.31731 153.388596) (xy 144.071576 153.02083)
        (xy 143.70381 152.775096) (xy 143.667 152.767774) (xy 143.667 152.767142) (xy 145.924421 150.509721) (xy 145.924422 150.509721)
        (xy 146.01048 150.380925) (xy 146.0407 150.229) (xy 146.0407 150.095) (xy 146.078706 150.095) (xy 146.678706 150.095)
        (xy 146.777942 150.053895) (xy 146.853895 149.977943) (xy 146.895 149.878707) (xy 146.895 149.771294) (xy 146.895 149.421294)
        (xy 146.884613 149.396218) (xy 146.913238 149.367594) (xy 146.965 149.24263) (xy 146.965 149.12) (xy 146.88 149.035)
        (xy 146.36 149.035) (xy 146.36 149.055) (xy 146.29 149.055) (xy 146.29 149.035) (xy 145.77 149.035)
        (xy 145.685 149.12) (xy 145.685 149.24263) (xy 145.689295 149.253) (xy 145.6437 149.253) (xy 145.491775 149.28322)
        (xy 145.362979 149.369279) (xy 145.27692 149.498075) (xy 145.2467 149.65) (xy 145.2467 150.064557) (xy 142.989279 152.321979)
        (xy 142.90322 152.450775) (xy 142.873 152.6027) (xy 142.873 152.767774) (xy 142.83619 152.775096) (xy 142.468424 153.02083)
        (xy 142.397 153.127723) (xy 142.397 150.691942) (xy 143.022342 150.0666) (xy 144.3241 150.0666) (xy 144.3241 150.066599)
        (xy 144.476025 150.03638) (xy 144.604821 149.950321) (xy 145.685 148.870142) (xy 145.685 148.88) (xy 145.77 148.965)
        (xy 146.29 148.965) (xy 146.29 148.945) (xy 146.36 148.945) (xy 146.36 148.965) (xy 146.88 148.965)
        (xy 146.965 148.88) (xy 146.965 148.75737) (xy 146.913238 148.632406) (xy 146.884613 148.603781) (xy 146.895 148.578707)
        (xy 146.895 148.471294) (xy 146.895 148.412742) (xy 147.112978 148.630721) (xy 147.112979 148.630721) (xy 147.241774 148.71678)
        (xy 147.241775 148.71678) (xy 147.26698 148.721793) (xy 147.3937 148.747) (xy 147.515062 148.747) (xy 147.505 148.771293)
        (xy 147.505 148.878706) (xy 147.505 149.228706) (xy 147.544886 149.324999) (xy 147.505 149.421293) (xy 147.505 149.528706)
        (xy 147.505 149.878706) (xy 147.546105 149.977942) (xy 147.622057 150.053895) (xy 147.721293 150.095) (xy 147.828706 150.095)
        (xy 148.428706 150.095) (xy 148.527942 150.053895) (xy 148.534837 150.047) (xy 148.7563 150.047) (xy 149.1577 150.047)
        (xy 149.1577 150.046999) (xy 149.309625 150.01678) (xy 149.438421 149.930721) (xy 150.258921 149.110222) (xy 150.258921 149.110221)
        (xy 150.34498 148.981426) (xy 150.34498 148.981425) (xy 150.349993 148.956219) (xy 150.375199 148.8295) (xy 150.3752 148.8295)
        (xy 150.3752 145.257384) (xy 150.38 145.281515) (xy 150.38 154.718484)
      )
    )
  )
)
